Employee_Payroll/Views/Dashboard.xaml

<Window x:Class="Employee_Payroll.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Payroll.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="830">
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="60" Stroke="white" VerticalAlignment="Top" Width="1920"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="38,6,0,0" VerticalAlignment="Top" Width="128" Source="../Images/pro.png"/>
        <Button x:Name="AddUser" Content="+ Add User" HorizontalAlignment="Left" Height="29" Margin="675,60,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Background="#FF05791B" Foreground="#FFF8F5F5" Click="Add_User"/>
        <Label Content="Employee Details" HorizontalAlignment="Left" Height="29" Margin="42,60,0,0" VerticalAlignment="Top" Width="140" FontSize="16" FontWeight="Bold" Foreground="#FF03236A"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="630,66,0,0" VerticalAlignment="Top" Width="18" Source="/Views/Seach.png" Visibility="Collapsed"/>
        <DataGrid x:Name="EmployeeDataGrid" FontSize="14" Height="290" Margin="0,105,0,0" VerticalAlignment="Top" Width="766" FontWeight="Bold" AutoGenerateColumns="False" Background="#FFF0F0F0" IsTextSearchEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="ID" Visibility="Hidden" Binding="{Binding EmpID}"/>
                <DataGridTemplateColumn Header=" " Width="*" MinWidth="30" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Profile}" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn FontSize="12" Header="Name" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn FontSize="12" Header="Gender" Width="70" Binding="{Binding Gender}"/>
                <DataGridTextColumn FontSize="12" Header="Department" Width="160" Binding="{Binding Department}"/>
                <DataGridTextColumn FontSize="12" Header="Salary" Width="100" Binding="{Binding Salary}"/>
                <DataGridTextColumn FontSize="12" Header="Start Date" Width="90" Binding="{Binding Start_Date}"/>
                <DataGridTextColumn Header="Notes" Visibility="Hidden" Binding="{Binding Notes}"/>
                <DataGridTemplateColumn Header="Actions" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="White" BorderThickness="0" Click="DeleteEvent">
                                    <Image Source="../Images/Delete.png" Height="25" Width="20"/>
                                </Button>
                                <Button Background="White" BorderThickness="0" Click="EditEvent">
                                    <Image Source="../Images/Edit.png" Height="25" Width="20"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
