Employee_Payroll/Views/Dashboard.xaml

<Window x:Class="Employee_Payroll.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Payroll.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="60" Stroke="white" VerticalAlignment="Top" Width="1920"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="38,6,0,0" VerticalAlignment="Top" Width="128" Source="/Views/pro.png"/>
        <Button Content="+ Add User" HorizontalAlignment="Left" Height="29" Margin="675,60,0,0" VerticalAlignment="Top" Width="115" FontSize="16" Background="#FF05791B" Foreground="#FFF8F5F5"/>
        <Label Content="Employee Details" HorizontalAlignment="Left" Height="29" Margin="42,60,0,0" VerticalAlignment="Top" Width="140" FontSize="16" FontWeight="Bold" Foreground="#FF03236A"/>
        <Ellipse HorizontalAlignment="Left" Height="29" Margin="614,60,0,0" Stroke="White" VerticalAlignment="Top" Width="44" Fill="#FFD7D6D6"/>
        <Image HorizontalAlignment="Left" Height="17" Margin="630,66,0,0" VerticalAlignment="Top" Width="18" Source="/Views/Seach.png" Visibility="Collapsed"/>
        <DataGrid HorizontalAlignment="Center" Height="290" Margin="0,105,0,0" VerticalAlignment="Top" Width="766" d:ItemsSource="{d:SampleData ItemCount=0}" SelectionChanged="DataGrid_SelectionChanged_1" AutoGenerateColumns="False" FontWeight="Bold" Background="#FFF0F0F0" IsTextSearchEnabled="True" AreRowDetailsFrozen="True">
            <DataGrid.Columns>
                <DataGridTextColumn FontWeight="Bold" FontSize="14" Header="Name" IsReadOnly="True" Width="250"/>
                <DataGridTextColumn FontWeight="Bold" FontSize="14" Header="Gender" Width="70"/>
                <DataGridTextColumn FontWeight="Bold" FontSize="14" Header="Department" Width="150"/>
                <DataGridTextColumn FontWeight="Bold" FontSize="14" Header="Salary" Width="120"/>
                <DataGridTextColumn FontWeight="Bold" FontSize="14" Header="Start Date" Width="80"/>
                <DataGridTextColumn FontWeight="Bold" FontSize="14" Header="Actions" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
